.app {
  width: 100vw;
  height: 100vh;
  background-color: seagreen;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
  overflow: auto;
  font-size: 14px;
}

h3 {
  font-style: italic;
  font-size: 30px;
  margin-bottom: 35px;
}

.app::-webkit-scrollbar {
  width: 10px;
}

.app::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.app::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgb(48, 221, 135);
}

.components-list,
.matrix,
.graph,
.files,
#graph-id-graph-wrapper {
  background-color: rgba(0,0,0,0.2);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  height: fit-content;
}

.components-list code {
  white-space: pre;
}

.matrix th {
  text-align: center;
}

.graph #graph-id-graph-wrapper {
  height: 800px;
  width: 100%;
  padding: 10px;
}

.graph svg {
  height: 100% !important;
  width: 100% !important;
}

#graph-id-graph-container-zoomable {
  background-color: rgba(0,0,0,0.2);
}

.results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.tools {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}

.run-btn {
  align-self: center;
}